<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Vertical Layout</title>

</head>

<body>
	<div id="page-wrapper">
		<header class="dark-blue header"></header>
		<main class="content">
			<aside class="left-section purple"></aside>
			<section class="middle-section green"></section>
		</main>
		<footer class="footer blue">
		</footer>
	</div>

	<style>
		body,
		html {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
		}

		/* Your CSS Here */

		.dark-blue{
			background-color: darkblue;
			
		}
		.purple{
			background-color: purple;
		}

		.green{
			background-color: green;
		}
		.blue{
			background-color: blue;
		}
		#page-wrapper{
			height: 100%;
			width: 100%;
		}
		.header{
			height: calc(1/7*100%);
			width: 100%;
		}
		.content{
			height: calc(5/7*100%);
			width: 100%;
			display: flex;
			margin-top: 8px;
			margin-bottom: 8px;
	
		}

		.left-section{
			width: 20%;
			height: 100%;
			margin-right:16px;

		}
		.middle-section{
			width: 80%;
			height: 100%;
		}

		.footer{
			height: calc(1/7*100%);
			width: 100%;
		}

	</style>
</body>

</html>