<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Vertical Layout</title>

</head>

<body>
	<div id="page-wrapper">
		<header class="dark-blue header"></header>
		<main class="content">
			<section class="left-section purple"></section>
			<section class="right-section green"></section>
		</main>
		<footer class="footer blue">
		</footer>
	</div>

	<style>
		body,
		html {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
		}
		
		/* Your CSS Here */

		.dark-blue{
			background-color: darkblue;
		}
		.purple{
			background-color: purple;
		}
		.green{
			background-color: green;
		}
		.blue{
			background-color: blue;
		}

		#page-wrapper{
			height: 100%;
			width: 100%;
		}

		.header{
			height: calc(1/14*100%);
			width: 100%;
			margin-bottom: 16px;

		}

		.content{
			height: calc(12/14*100%);
			width: 100%;
			display: flex;
			margin-bottom: 16px;
		}

		.left-section{
			height: 100%;
			width: 33%;
			margin-right: 16px;
			
		}
		.right-section{
			height: 100%;
			width: 66%;
			margin-left: 16px;
			
		}

		.footer{
			height: calc(1/14*100%);
			width: 100%;
		}

	</style>
</body>

</html>