<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Vertical Layout</title>

</head>

<body>
	<div id="page-wrapper">
		<header class="dark-green header"></header>
		<main class="green content"></main>
		<footer class="footer">
			<section class="left purple"></section>
			<section class="right blue"></section>
		</footer>
	</div>

	<style>
		body, html {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
		}

		/* Your CSS Here */

		.dark-green {
			background-color: darkgreen;
		}

		.green {
			background-color: green;
		}

		.purple {
			background-color: purple;
		}

		.blue {
			background-color: blue;
		}

		#page-wrapper {
			height: 100%;
			width: 100%;
		}

		.header {
			margin-top: 24px;
			margin-bottom: 16px;
			height: calc(2/9 *100%);
			width: 100%;
			
		}

		.content {
			height: calc(6/9*100%);
			width: 100%;			
		}

		.footer {
			height: calc(1/9*100%);
			width: 100%;
			display: flex;
			margin-top: 16px;
		}

		.left {
			height: 100%;
			width: 50%;
			margin-right: 16px;
		}

		.right{
			height: 100%;
			margin-left: 16px;
			width: 50%;
		}



		
	</style>
</body>

</html>